# pitang-net-core

./: Program.cs  README.md  sms-pitang-netcore.csproj  sms-pitang-netcore.sln
ClassLibrary1/: IContactService.cs  IStorieService.cs  IUserService.cs
ClassLibrary1/Impl/: ContactService.cs  HistoricPasswordService.cs  UserService.cs
Controllers/: ContactController.cs  MessageController.cs  UserController.cs
Data/: DataContext.cs
Models/: Contact.cs  HistoricPassword.cs  Messages.cs  Storie.cs  User.cs
Pitang.Sms.NetCore.Auth/: Pitang.Sms.NetCore.Auth.csproj  Program.cs  Settings.cs
Pitang.Sms.NetCore.Auth/Services/: TokenService.cs
Pitang.Sms.NetCore.DTO/User/: GetUserDto.cs  LoginUserDto.cs  PropertiesUserDto.cs
Pitang.Sms.NetCore.Data/: Pitang.Sms.NetCore.Data.csproj
Pitang.Sms.NetCore.Data/DataContext/: DataContext.cs
Pitang.Sms.NetCore.Entities/: AudityEntity.cs  BaseEntity.cs
Pitang.Sms.NetCore.Entities/Models/: Contact.cs  HistoricPassword.cs  Messages.cs  Storie.cs  User.cs
Pitang.Sms.NetCore.Entities/auxiliares/: UserLogin.cs
Pitang.Sms.NetCore.Mapper/: MapperConfig.cs  Pitang.Sms.NetCore.Mapper.csproj
Pitang.Sms.NetCore.Mapper/profiles/: UserProfile.cs
Pitang.Sms.NetCore.Repositories/: IRepository.cs  IUserRepository.cs  Pitang.Sms.NetCore.Repositories.csproj
Pitang.Sms.NetCore.Repositories/Impl/: UserRepository.cs
Pitang.Sms.NetCore.Services/: IContactService.cs  ICriptographyService.cs  IHistoricPasswordService.cs  IMessageService.cs  IStorieService.cs  IUserService.cs  Pitang.Sms.NetCore.Services.csproj  Pitang.Sms.NetCore.Servicesexcluir.csproj  Program.cs  UserService.cs
Pitang.Sms.NetCore.Services/Impl/: ContactService.cs  CriptographyService.cs  MessageService.cs  StorieService.cs  UserService.cs
Pitang.Sms.NetCore.UnitOfWork/: IUnitOfWork.cs  Pitang.Sms.NetCore.UnitOfWork.csproj
Pitang.Sms.NetCore.UnitOfWork/Impl/: UnitOfWork.cs
Properties/: launchSettings.json
sms-pitang-netcore/: Startup.cs  appsettings.Development.json  appsettings.json  sms-pitang-netcore.csproj
sms-pitang-netcore/Controllers/: ContactController.cs  HistoricPasswordController.cs  MessageController.cs  StorieController.cs  UserController.cs
sms-pitang-netcore/Migrations/: 20200415142602_InitialCreate.Designer.cs  20200415142602_InitialCreate.cs  20200420132541_migrationInitial.Designer.cs  20200420132541_migrationInitial.cs  20200420145428_exclude.Designer.cs  20200420145428_exclude.cs  20200420150032_UNIQUEKEYS.Designer.cs  20200420150032_UNIQUEKEYS.cs  20200420193240_passwordUser.Designer.cs  20200420193240_passwordUser.cs  20200427130831_InitialCreate.Designer.cs  20200427130831_InitialCreate.cs  DataContextModelSnapshot.cs
sms-pitang-netcore/Properties/: launchSettings.json
sms-pitang-netcore/Services/: UserService.cs
