<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pitang.Sms.NetCore.Data\Pitang.Sms.NetCore.Data.csproj" />
    <ProjectReference Include="..\Pitang.Sms.NetCore.DTO\Pitang.Sms.NetCore.DTO.csproj" />
    <ProjectReference Include="..\Pitang.Sms.NetCore.Entities\Pitang.Sms.NetCore.Entities.csproj" />
  </ItemGroup>

</Project>
